G  WGS 84
U  1
W  VACA A 38.4003208ºN 122.1059846ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  CALFIR A 39.0119360ºN 122.3576723ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  LODOGA A 39.3019914ºN 122.4884890ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  5K A 38.4397567ºN 122.1237601ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  EAST A 38.4559082ºN 122.0367281ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  PARKIN A 38.3997931ºN 122.0406415ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  HORSE A 38.4634589ºN 122.1553817ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  WINTER A 38.5293906ºN 121.9616552ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  TABLE A 38.6802610ºN 122.5366159ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  KNOXVI A 38.7029696ºN 122.2691993ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  BERRYE A 38.6635493ºN 122.1895863ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  RIVERT A 38.8989600ºN 122.2546250ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  WILLIA A 39.1564080ºN 122.1592340ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  KNOXVI A 38.8250530ºN 122.3338703ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  HWY A 39.1044657ºN 122.3252977ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  MAXWEL A 39.3067775ºN 122.3227373ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  BEAR A 39.1642577ºN 122.4407176ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  BEAR A 39.0737159ºN 122.4095578ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  LAGOON A 38.3303530ºN 122.0179057ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  SKYLIN A 38.2787228ºN 122.2473955ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  121 A 38.3783292ºN 122.2116152ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  ROCKVI A 38.2431540ºN 122.1231955ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  HIDDEN A 38.7960552ºN 122.5675601ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  ST A 38.6685823ºN 122.6333775ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  POPE A 38.6559133ºN 122.4640710ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  ESPART A 38.6983710ºN 122.0286570ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  EAST A 38.8378020ºN 122.1351770ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  RUMSEY A 38.8840460ºN 122.2348180ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  GUINDA A 38.8218600ºN 122.1876720ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
W  MOSKOW A 38.4429460ºN 122.1880890ºW 15-APR-2025 16:55:40 0.000000 
w Waypoint,,,,,,,,,
