$FormatGEO
49917     N 36 46 53.15    W 119 07 17.04  1510  49917 HILL 49917
ACADMY    N 36 53 14.10    W 119 32 20.65   162  ACADMY ACADEMY
AIRSTR    N 36 42 59.29    W 119 08 15.47   641  AIRSTR AIRSTRIP
AUBERY    N 37 04 39.61    W 119 29 18.67   606  AUBERY AUBERY LA
BALDMT    N 36 45 57.35    W 119 12 12.13  1080  BALDMT BALD MOUN
BEARMT    N 36 44 45.42    W 119 16 54.19  1019  BEARMT BEAR MOUN
BIGCAT    N 36 45 58.97    W 119 07 46.13   784  BIGCAT PROJECT S
BLKMTN    N 37 00 46.15    W 119 27 07.09  1090  BLKMTN BLACK MOU
CAMPBE    N 36 41 41.57    W 119 25 19.49   515  CAMPBE CAMPBELL
CLIFF     N 36 33 23.65    W 119 10 15.42   549  CLIFF CLIFF PEAK
CORLEW    N 37 00 05.40    W 119 32 59.10   570  CORLEW CORLEW MO
CURTIS    N 36 35 40.99    W 119 15 24.05   395  CURTIS THIS IS W
DELILA    N 36 47 20.76    W 119 07 08.33  1623  DELILA DELIILAH
DRUM      N 36 38 04.20    W 119 07 02.46   674  DRUM DRUM HILL
ECKERT    N 36 09 40.03    W 119 02 55.93   128  ECKERT ECKERT AI
ELK       N 39 36 06.59    W 122 32 18.49   213  ELK ELK CREEK
EXETER    N 36 17 50.39    W 119 08 45.71   116  EXETER THIS IS W
FELKNE    N 39 31 13.80    W 122 40 54.66  1706  FELKNE FELKNER O
GRNY      N 36 43 47.35    W 119 08 04.09   880  GRNY GRANY S KNO
HOOKER    N 40 18 02.52    W 122 19 36.73   151  HOOKER THIS IS W
HUMPH     N 36 57 34.31    W 119 26 39.01   332  HUMPH HREY STATI
INDIAN    N 39 24 20.88    W 122 33 06.12   335  INDIAN INDIAN VA
JESSE     N 36 44 15.11    W 119 24 25.38   566  JESSE JESSE MTN
JOHNLO    N 39 25 10.31    W 122 40 25.14  1668  JOHNLO LOW ON ST
KEYS      N 36 57 07.31    W 119 28 56.82   550  KEYS KEYS MOUNTA
KNOB      N 37 01 19.74    W 119 24 37.51   832  KNOB KNOB
LEMON     N 36 23 09.49    W 119 01 21.97   157  LEMON LEMONCOVE
LODOGA    N 39 18 09.97    W 122 29 26.05   378  LODOGA THIS IS W
LOWREY    N 40 00 49.43    W 122 33 11.59   249  LOWREY THIS IS W
MARSHA    N 37 01 07.43    W 119 34 26.29   471  MARSHA MARSHALL
MAXWEL    N 39 17 14.46    W 122 11 19.39    25  MAXWEL MAXWELL A
MILLLZ    N 36 59 28.21    W 119 42 41.94    99  MILLLZ MILLERTON
NONAME    N 36 43 16.86    W 119 07 16.25   853  NONAME NO NAME K
ORANGE    N 36 37 48.36    W 119 18 31.21   131  ORANGE ORANGE CO
OROSI     N 36 32 44.63    W 119 16 06.13   116  OROSI EAST OROSI
PASKEN    N 39 53 04.63    W 122 32 44.95   243  PASKEN PASKENTA
PORTER    N 36 04 20.35    W 119 01 28.49   136  PORTER PORTERVIL
POTLZ     N 39 20 58.63    W 122 39 43.31   517  POTLZ POTATO LZ
RADIO     N 39 30 56.95    W 122 33 46.01   552  RADIO RADIO TOWE
REDBLF    N 40 10 48.18    W 122 14 16.37    87  REDBLF RED BLUFF
RESERV    N 39 21 22.93    W 122 30 59.29   365  RESERV EAST PARK
RNGSTN    N 36 45 23.11    W 119 09 56.63   557  RNGSTN RANGER ST
RUTH      N 36 43 49.08    W 119 11 30.77   814  RUTH RUTH HILL
SANDYM    N 37 04 25.93    W 119 27 54.25   929  SANDYM SANDY MOU
SKNOB     N 37 02 46.97    W 119 27 02.41   642  SKNOB SANDY KNOB
SNOWVL    N 39 22 14.88    W 122 41 24.18  1360  SNOWVL VERY LOW
SONTAG    N 36 44 48.91    W 119 04 36.01  1276  SONTAG SONTAG PO
SQVAL     N 36 44 19.57    W 119 15 05.47   507  SQVAL SQUAW VALL
STJOHN    N 39 25 49.44    W 122 41 29.69  1938  STJOHN ST JOHN M
STONYF    N 39 22 30.00    W 122 32 37.75   359  STONYF STONYFORD
TIT       N 37 01 59.81    W 119 23 11.76  1189  TIT SQUAW TIT
TIVYMT    N 36 48 01.44    W 119 21 34.85   856  TIVYMT TIVY MOUN
TOLLLN    N 37 00 55.80    W 119 22 24.06  1241  TOLLLN TOLLHOUSE
TOP       N 39 20 05.57    W 122 41 52.80  1072  TOP POTATO TOP
TROUGH    N 39 20 58.85    W 122 38 47.76   775  TROUGH TROUGH SP
TUCKER    N 36 38 18.85    W 119 12 34.09   789  TUCKER TUCKER MO
WATT      N 36 55 58.55    W 119 22 02.89   450  WATT WATTS VALLE
WILLOW    N 39 31 17.22    W 122 13 13.33    41  WILLOW WILLOWS A
WOLVER    N 36 41 28.03    W 119 15 28.91   560  WOLVER WOLVERINE
WOODLA    N 36 25 18.37    W 119 06 02.34   134  WOODLA WOODLAKE
LINDSY    N 36 12 46.80    W 119 05 40.49   113  LINDSY LINDSAY
HOPE      N 36 45 37.33    W 119 10 12.18   580  HOPE HOPEWELL RO
JEEP      N 36 42 36.97    W 119 08 16.15   737  JEEP JEEP TRAIL
63BEND    N 36 43 01.27    W 119 17 18.78   410  63BEND BEND IN H
FAWN      N 36 42 13.57    W 119 14 16.19   641  FAWN FAWN LANE H
SNDCRN    N 36 40 08.29    W 119 14 17.77   477  SNDCRN THIS IS W
ROCKYH    N 36 17 15.43    W 119 05 19.50   444  ROCKYH ROCKY HIL
ROUND     N 36 49 07.25    W 119 30 39.35   257  ROUND ROUND MT
COYOTE    N 36 48 47.88    W 119 27 55.26   271  COYOTE COYOTE RI
KINDSV    N 36 50 49.99    W 119 30 55.55   153  KINDSV KINDSVATE
WILDCA    N 36 53 11.47    W 119 26 09.60   688  WILDCAT WILDCAT
4CORNE    N 37 00 40.50    W 119 47 34.44   139  4CORNERS 4 CORNE
MILLVW    N 36 58 25.57    W 120 02 05.93    86  MILLVW MILLVIEW
4LNTRN    N 37 03 54.43    W 119 27 24.01   644  4LNTRN 4 LANE TU
63LZ      N 36 41 53.34    W 119 18 19.69   161  63LZ HILLS VALLE
ANT       N 36 25 56.82    W 119 04 31.98   473  ANT ANTELOPE MOU
AVOCAD    N 36 46 55.49    W 119 24 52.09   144  AVOCAD AVACADO L
BLKDMD    N 39 24 35.46    W 122 37 16.25   977  BLKDMD BLACK DIA
BURROU    N 36 58 20.17    W 119 22 36.73   604  BURROU BURROUGH
CASINO    N 36 58 59.95    W 119 38 26.27   235  CASINO TABLE MOU
CHROME    N 39 43 29.21    W 122 33 03.96   282  CHROME THIS IS W
COLVIN    N 36 27 08.39    W 119 09 01.19   479  COLVIN COLVIN MO
CUTLER    N 36 31 25.03    W 119 17 11.04   108  CUTLER THIS IS W
DLTNMT    N 36 46 27.84    W 119 14 27.85  1052  DLTNMT DALTON MO
DOYLES    N 36 49 11.93    W 119 22 45.77   161  DOYLES DOYLES ST
DRYCRK    N 36 58 21.18    W 119 31 58.73   242  DRYCRK CREEK
ELDERW    N 36 28 44.65    W 119 06 56.99   157  ELDERW ELDERWOOD
LASTCH    N 36 44 13.63    W 119 04 46.67  1052  LASTCH LAST CHAN
NICHOL    N 36 57 40.68    W 119 30 26.93   338  NICHOL NICHOLAS
PINEFL    N 36 52 01.38    W 119 17 30.77   289  PINEFL PINE FLAT
POTLAU    N 39 20 26.34    W 122 41 06.97  1039  POTLAU POTATO LA
PRATHE    N 37 02 18.53    W 119 31 26.58   497  PRATHE PRATHER A
REDBAN    N 40 05 57.95    W 122 26 43.51   172  REDBAN RED BANK
REDMTN    N 39 44 33.29    W 122 36 34.67  1107  REDMTN RED MOUNT
SJUHS     N 37 02 10.43    W 119 27 17.39   586  SJUHS SIERRA JOI
SNDCRK    N 36 37 27.12    W 119 15 44.28   147  SNDCRK SAND CREE
SQUAW     N 37 04 09.91    W 119 32 25.73   717  SQUAW SQUAW LEAP
STOKES    N 36 31 01.56    W 119 11 48.73   568  STOKES STOKES MO
STYCKR    N 39 32 31.92    W 122 32 10.07   735  STYCKR STONY CRE
TOLLLZ    N 37 00 50.40    W 119 24 01.37   580  TOLLLZ TOLLHOUSE
TONY      N 36 14 58.38    W 119 05 36.13   107  TONY TONYVILLE
ELWOOD    N 36 47 24.11    W 119 18 27.79   219  ELWOOD THIS IS W
DEER      N 36 49 30.07    W 119 20 34.37   189  DEER THIS IS WAY
TANK      N 36 42 49.57    W 119 12 41.58   699  TANK THIS IS WAY
SANGER    N 36 45 04.93    W 119 33 26.75   117  SANGER180 SANGER
ALICE     N 39 19 47.35    W 122 32 08.34   394  ALICE ALICE BASS
BALDYM    N 39 08 28.97    W 122 29 54.24  1013  BALDYMT BALDY MO
BEARVB    N 39 11 58.99    W 122 26 41.28   603  BEARVB BEAR VALL
SITES     N 39 18 36.97    W 122 20 15.25    86  SITES THIS IS WA
GRAPE     N 39 21 04.75    W 122 27 24.84   687  GRAPE GRAPEVINE
CLARK     N 39 22 27.84    W 122 28 31.73   619  CLARK CLARK RIDG
GILMOR    N 39 18 33.77    W 122 33 11.41   746  GILMORE GILMORE
HORNET    N 39 19 50.09    W 122 35 01.03   926  HORNET HORNET NE
WOLF      N 39 21 57.78    W 122 37 19.81   456  WOLF WOLF CREEK
SNOW      N 39 22 59.63    W 122 45 07.09  2144  SNOW SNOW MT EAS
AUKAUK    N 39 23 42.07    W 122 35 58.49   773  AUKAUK AUK AUK R
SULPHU    N 39 26 00.85    W 122 32 24.65   363  SULPHUR SULPHUR
ELEPHA    N 39 27 29.16    W 122 36 25.81   885  ELEPHANT THIS IS
RADIOC    N 39 27 09.90    W 122 28 15.24   551  RADIOC RADIO ON
HOODOO    N 39 31 52.93    W 122 19 53.11    82  HOODOO HOODOO HI
FRUTO     N 39 35 16.08    W 122 26 50.46   183  FRUTO FRUTO
BLACKB    N 39 49 45.73    W 122 22 07.39   170  BLACKB BLACK BUT
DNLNCH    N 36 45 54.97    W 119 05 54.35  1415  DNLNCH DUNLAP LA
DNLPLZ    N 36 44 07.80    W 119 06 18.43   631  DNLPLZ DUNLAP LZ
MIDDLE    N 37 03 30.60    W 119 31 02.21   707  MIDDLE MIDDLE KI
